{
  "functions": {
    "api/**/*.py": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/products/:id", "destination": "/api/products?id=:id" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
